<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>Welcome to RWI Labs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                                    cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#02033c;">
                                                    <h1
                                                        style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">
                                                        Good Morning <span style="color:#cc2c12">Customer</span>,
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    We are excited to get started helping your business achieve
                                                    success online! A member of our team will be reaching out to 
                                                    you shortly to schedule a discovery call. 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    To make the most of our up coming meeting, please write down any 
                                                    questions you have about our services as well as what your 
                                                    primary objective is for working with us.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    If you need to get in touch with us in the mean time, feel free to send us an email at
                                                    <a href="mailto:contact@rwilabs.io"
                                                        style="color: rgb(2,3,60); text-decoration: none;">
                                                        contact@rwilabs.io</a>, or start a chat with us on
                                                    <a style="color: #48c857; text-decoration: none;"
                                                        href="https://api.whatsapp.com/send?phone=14165797681&text=Hello!%20I%27m%20interested%20in%20learning%20more%20about%20how%20RWI%20Labs%20can%20help%20my%20business%20achieve%20success%20online."
                                                        target="_blank">WhatsApp</a>.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    We are looking forward to meeting you! Take care until then. 
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:24px;text-align:left;color:#02033c;">
                                                    Sincerely,</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <table style="color:rgb(34,34,34)" width="550" cellspacing="0"
                                                    cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0px 9px 0px 0px;vertical-align:top"
                                                                width="208" valign="top">
                                                                <a href="https://rwilabs.io/"
                                                                    style="color:rgb(17,85,204)" target="_blank"
                                                                    data-saferedirecturl="https://www.google.com/url?q=https://rwilabs.io/&amp;source=gmail&amp;ust=1655828265956000&amp;usg=AOvVaw1Zmn-88TF5xh1guUckj34Q">
                                                                    <img src="https://ci6.googleusercontent.com/proxy/KD623SbZXEubGtq5pc1JyhCXEDhlFD3SgOMQ_sSsibboShD-9pBESt5cWq2CkZdCAVZ1xmlxzBL5kDyjKJuDYOmAFYCaGShTi3mVkz_3t5cZ5rjoSdl3nxoOZj2YNrH7BxkqqBVLwU4NfVJeMB0=s0-d-e1-ft#https://img.mysignature.io/p/6/f/5/6f5d3d19-c991-51bc-afea-bb7f2cf72d51.png?time=1651955405"
                                                                        alt="rwilabs logo"
                                                                        style="width:208px;max-width:208px"
                                                                        class="CToWUd" width="208">
                                                                </a>
                                                            </td>
                                                            <td style="margin:0.1px;border-color:#cc2c12;border-left-width:2px;border-left-style:solid;vertical-align:top;padding:0px 0px 0px 9px"
                                                                valign="top">
                                                                <table
                                                                    style="line-height:1.4;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:rgb(0,0,1)"
                                                                    cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="margin:0.1px">
                                                                                <span
                                                                                    style="font-stretch:normal;font-size:1.2em;line-height:normal;font-family:Arial,Helvetica,sans-serif;color:rgb(2,3,60)">
                                                                                    Team RWI
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0.1px;padding:5px 0px">
                                                                                <div
                                                                                    style="font-family:Arial,Helvetica,sans-serif;color:rgb(2,3,60)">
                                                                                    Digital <span
                                                                                        style="color:#cc2c12;">Solutions</span>
                                                                                    Agency
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0.1px">
                                                                                <span
                                                                                    style="font-family:Arial,Helvetica,sans-serif">
                                                                                    e:&nbsp;
                                                                                </span>
                                                                                <a href="mailto:contact@rwilabs.io"
                                                                                    style="color:rgb(2,3,60);font-family:Arial,Helvetica,sans-serif"
                                                                                    target="_blank">
                                                                                    contact@rwilabs.io
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="margin:0.1px"><span
                                                                                    style="font-family:Arial,Helvetica,sans-serif">
                                                                                    w:&nbsp;
                                                                                </span>
                                                                                <a href="https://rwilabs.io/"
                                                                                    style="color:rgb(2,3,60);font-family:Arial,Helvetica,sans-serif"
                                                                                    target="_blank"
                                                                                    data-saferedirecturl="https://www.google.com/url?q=https://rwilabs.io/&amp;source=gmail&amp;ust=1655828265956000&amp;usg=AOvVaw1Zmn-88TF5xh1guUckj34Q">
                                                                                    rwilabs.io
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0.1px;padding-top:0.7rem;">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="margin:0.1px;padding:0px 4px 0px 0px">
                                                                                                <a href="https://www.linkedin.com/company/rwi-labs/"
                                                                                                    style="color:rgb(17,85,204)"
                                                                                                    target="_blank">
                                                                                                    <img  alt="linkedin"
                                                                                                        src="https://img.icons8.com/material-sharp/32/03053e/linkedin--v1.png" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td
                                                                                                style="margin:0.1px;padding:0px 4px 0px 0px">
                                                                                                <a href="https://www.facebook.com/rwilabs"
                                                                                                    style="color:rgb(17,85,204)"
                                                                                                    target="_blank">
                                                                                                    <img alt="facebook"
                                                                                                        src="https://img.icons8.com/material-sharp/32/03053e/facebook-circled--v1.png" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td
                                                                                                style="margin:0.1px;padding:0px 4px 0px 0px">
                                                                                                <a href="https://twitter.com/rwi_labs"
                                                                                                    style="color:rgb(17,85,204)"
                                                                                                    target="_blank">
                                                                                                    <img alt="twitter"
                                                                                                        src="https://img.icons8.com/material/32/03053e/twitter--v2.png" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td
                                                                                                style="margin:0.1px;padding:0px 4px 0px 0px">
                                                                                                <a href="https://www.instagram.com/rwilabs.io/"
                                                                                                    style="color:rgb(17,85,204)"
                                                                                                    target="_blank">
                                                                                                    <img alt="instagram"
                                                                                                        src="https://img.icons8.com/material/32/03053e/instagram-new--v1.png" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td
                                                                                                style="margin:0.1px;padding:0px 4px 0px 0px">
                                                                                                <a href="https://api.whatsapp.com/send?phone=14165797681&text=Hello!%20I'm%20interested%20in%20learning%20more%20about%20how%20RWI%20Labs%20can%20help%20my%20business%20achieve%20success%20online."
                                                                                                    style="color:rgb(17,85,204)"
                                                                                                    target="_blank">
                                                                                                    <img alt="whatsapp"
                                                                                                        src="https://img.icons8.com/material/32/03053e/whatsapp--v1.png" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                                    cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;">
                                                    Have a question? Email us at <a
                                                        href="mailto:contact@rwilabs.io"
                                                        style="color: rgb(2,3,60); text-decoration: none;">
                                                        contact@rwilabs.io </a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                align="left">
                                                <div
                                                    style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#434245;">
                                                    © 2022 RWI Labs</div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                                    cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:1px;"> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>